<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="zamekKodowyMaster">
  <Target name="zamekKodowyMaster" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="249" chipName="STM32F051R8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-std=c99"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F051R8"/>
          <Define name="STM32F0XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../../coocox/coide/configuration/programdata/zamekkodowymaster/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="zamekKodowyMaster"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F05xx_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
    <Component id="46" name="M0 Cmsis Core" path="" type="2"/>
    <Component id="418" name="CMSIS BOOT" path="" type="2"/>
    <Component id="419" name="RCC" path="" type="2"/>
    <Component id="420" name="PWR" path="" type="2"/>
    <Component id="421" name="MISC" path="" type="2"/>
    <Component id="422" name="GPIO" path="" type="2"/>
    <Component id="423" name="ADC" path="" type="2"/>
    <Component id="426" name="CRC" path="" type="2"/>
    <Component id="428" name="DMA" path="" type="2"/>
    <Component id="429" name="EXTI" path="" type="2"/>
    <Component id="431" name="I2C" path="" type="2"/>
    <Component id="432" name="IWDG" path="" type="2"/>
    <Component id="434" name="SPI" path="" type="2"/>
    <Component id="435" name="SYSCFG" path="" type="2"/>
    <Component id="436" name="TIM" path="" type="2"/>
    <Component id="437" name="USART" path="" type="2"/>
    <Component id="438" name="WWDG" path="" type="2"/>
  </Components>
  <Files>
    <File name="stm_lib/inc/stm32f0xx_adc.h" path="stm_lib/inc/stm32f0xx_adc.h" type="1"/>
    <File name="keyboard4x4.h" path="keyboard4x4.h" type="1"/>
    <File name="stm_lib/inc/stm32f0xx_dma.h" path="stm_lib/inc/stm32f0xx_dma.h" type="1"/>
    <File name="nRF24L01+.c" path="nRF24L01+.c" type="1"/>
    <File name="FreeRtosFiles/croutine.h" path="FreeRtosFiles/croutine.h" type="1"/>
    <File name="stm_lib/inc/stm32f0xx_i2c.h" path="stm_lib/inc/stm32f0xx_i2c.h" type="1"/>
    <File name="cmsis_core/core_cmInstr.h" path="cmsis_core/core_cmInstr.h" type="1"/>
    <File name="stm_lib/src/stm32f0xx_exti.c" path="stm_lib/src/stm32f0xx_exti.c" type="1"/>
    <File name="stm_lib/inc/stm32f0xx_gpio.h" path="stm_lib/inc/stm32f0xx_gpio.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="stm_lib/src/stm32f0xx_misc.c" path="stm_lib/src/stm32f0xx_misc.c" type="1"/>
    <File name="stm_lib/inc/stm32f0xx_exti.h" path="stm_lib/inc/stm32f0xx_exti.h" type="1"/>
    <File name="stm_lib/inc/stm32f0xx_tim.h" path="stm_lib/inc/stm32f0xx_tim.h" type="1"/>
    <File name="AT24c64.c" path="AT24c64.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="stm_lib/inc/stm32f0xx_pwr.h" path="stm_lib/inc/stm32f0xx_pwr.h" type="1"/>
    <File name="AT24c64_HW.c" path="AT24c64_HW.c" type="1"/>
    <File name="cmsis_core" path="" type="2"/>
    <File name="FreeRtosFiles/port.c" path="FreeRtosFiles/port.c" type="1"/>
    <File name="stm_lib/inc/stm32f0xx_syscfg.h" path="stm_lib/inc/stm32f0xx_syscfg.h" type="1"/>
    <File name="stm_lib/inc/stm32f0xx_crc.h" path="stm_lib/inc/stm32f0xx_crc.h" type="1"/>
    <File name="stm32_hardware_modules.h" path="stm32_hardware_modules.h" type="1"/>
    <File name="stm_lib/inc/stm32f0xx_spi.h" path="stm_lib/inc/stm32f0xx_spi.h" type="1"/>
    <File name="FreeRtosFiles/queue.h" path="FreeRtosFiles/queue.h" type="1"/>
    <File name="cmsis_boot/stm32f0xx.h" path="cmsis_boot/stm32f0xx.h" type="1"/>
    <File name="stm_lib/inc/stm32f0xx_misc.h" path="stm_lib/inc/stm32f0xx_misc.h" type="1"/>
    <File name="stm_lib/src/stm32f0xx_i2c.c" path="stm_lib/src/stm32f0xx_i2c.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="stm_lib/inc/stm32f0xx_usart.h" path="stm_lib/inc/stm32f0xx_usart.h" type="1"/>
    <File name="FreeRtosFiles/tasks.c" path="FreeRtosFiles/tasks.c" type="1"/>
    <File name="cmsis_core/core_cm0.h" path="cmsis_core/core_cm0.h" type="1"/>
    <File name="stm_lib/src/stm32f0xx_spi.c" path="stm_lib/src/stm32f0xx_spi.c" type="1"/>
    <File name="stm_lib/src/stm32f0xx_crc.c" path="stm_lib/src/stm32f0xx_crc.c" type="1"/>
    <File name="FreeRtosFiles/portmacro.h" path="FreeRtosFiles/portmacro.h" type="1"/>
    <File name="stm_lib/src/stm32f0xx_iwdg.c" path="stm_lib/src/stm32f0xx_iwdg.c" type="1"/>
    <File name="FreeRtosFiles/FreeRTOS.h" path="FreeRtosFiles/FreeRTOS.h" type="1"/>
    <File name="FreeRtosFiles/croutine.c" path="FreeRtosFiles/croutine.c" type="1"/>
    <File name="stm_lib/inc/stm32f0xx_iwdg.h" path="stm_lib/inc/stm32f0xx_iwdg.h" type="1"/>
    <File name="FreeRtosFiles/list.c" path="FreeRtosFiles/list.c" type="1"/>
    <File name="stm_lib/src/stm32f0xx_adc.c" path="stm_lib/src/stm32f0xx_adc.c" type="1"/>
    <File name="FreeRtosFiles/queue.c" path="FreeRtosFiles/queue.c" type="1"/>
    <File name="FreeRtosFiles/semphr.h" path="FreeRtosFiles/semphr.h" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="stm_lib/src/stm32f0xx_syscfg.c" path="stm_lib/src/stm32f0xx_syscfg.c" type="1"/>
    <File name="FreeRtosFiles/timers.c" path="FreeRtosFiles/timers.c" type="1"/>
    <File name="FreeRtosFiles/heap_2.c" path="FreeRtosFiles/heap_2.c" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="FreeRtosFiles/timers.h" path="FreeRtosFiles/timers.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f0xx.s" path="cmsis_boot/startup/startup_stm32f0xx.s" type="1"/>
    <File name="cmsis_boot/stm32f0xx_conf.h" path="cmsis_boot/stm32f0xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f0xx.c" path="cmsis_boot/system_stm32f0xx.c" type="1"/>
    <File name="cmsis_core/core_cmFunc.h" path="cmsis_core/core_cmFunc.h" type="1"/>
    <File name="FreeRtosFiles/portable.h" path="FreeRtosFiles/portable.h" type="1"/>
    <File name="stm_lib/src/stm32f0xx_rcc.c" path="stm_lib/src/stm32f0xx_rcc.c" type="1"/>
    <File name="FreeRtosFiles/list.h" path="FreeRtosFiles/list.h" type="1"/>
    <File name="stm_lib/src/stm32f0xx_dma.c" path="stm_lib/src/stm32f0xx_dma.c" type="1"/>
    <File name="stm_lib/src/stm32f0xx_wwdg.c" path="stm_lib/src/stm32f0xx_wwdg.c" type="1"/>
    <File name="FreeRtosFiles/StackMacros.h" path="FreeRtosFiles/StackMacros.h" type="1"/>
    <File name="keyboard4x4.c" path="keyboard4x4.c" type="1"/>
    <File name="FreeRtosFiles/task.h" path="FreeRtosFiles/task.h" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="AT24c64.h" path="AT24c64.h" type="1"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="nRF24L01+.h" path="nRF24L01+.h" type="1"/>
    <File name="FreeRtosFiles/FreeRTOSConfig.h" path="FreeRtosFiles/FreeRTOSConfig.h" type="1"/>
    <File name="FreeRtosFiles/projdefs.h" path="FreeRtosFiles/projdefs.h" type="1"/>
    <File name="stm_lib/inc/stm32f0xx_wwdg.h" path="stm_lib/inc/stm32f0xx_wwdg.h" type="1"/>
    <File name="stm_lib/src/stm32f0xx_pwr.c" path="stm_lib/src/stm32f0xx_pwr.c" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="cmsis_boot/system_stm32f0xx.h" path="cmsis_boot/system_stm32f0xx.h" type="1"/>
    <File name="stm_lib/src/stm32f0xx_usart.c" path="stm_lib/src/stm32f0xx_usart.c" type="1"/>
    <File name="AT24c64_HW.h" path="AT24c64_HW.h" type="1"/>
    <File name="stm_lib/inc/stm32f0xx_rcc.h" path="stm_lib/inc/stm32f0xx_rcc.h" type="1"/>
    <File name="FreeRtosFiles" path="" type="2"/>
    <File name="stm_lib/src/stm32f0xx_tim.c" path="stm_lib/src/stm32f0xx_tim.c" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="FreeRtosFiles/mpu_wrappers.h" path="FreeRtosFiles/mpu_wrappers.h" type="1"/>
    <File name="stm32_hardware_modules.c" path="stm32_hardware_modules.c" type="1"/>
    <File name="stm_lib/src/stm32f0xx_gpio.c" path="stm_lib/src/stm32f0xx_gpio.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>